In [17]:
import numpy as np
import pandas as pd

In [18]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],},
                    index=[0,1,2,3])

In [19]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7'],},
                    index=[4,5,6,7])

In [20]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11'],},
                    index=[8,9,10,11])

In [21]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [23]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [24]:
#CONCATENATION
# Concatentation basically glues togther Dataframes. Keep in mind that dimensions should match along the axis
#you are concatentating on. 
# use pd.concat and pass in a list of dataframes to concatenate together

In [25]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [26]:
pd.concat([df1,df2,df3],axis=1) # there is a bunch of missing values 
# whehn dealing with concat make sure your information is lined up clearly

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [31]:
#Example data frames 
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})

In [32]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [33]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [34]:
#MERGING 
#The merge function allows you to merge DataFrames together using similar logic as merging SQL tables together. 
#EXAMPLE:
#pass in the left df and right df merge them in inner 
# when merging merge on a key column on the key coloum wehre left and right df has K1, K2 .....
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [37]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A0', 'A1', 'A2'],
                     'B1': ['B0', 'B0', 'B1', 'B2']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K0'],
                     'key2': ['K0', 'K0', 'K0', 'K0'],
                     'C': ['C0', 'C0', 'C1', 'C2'],
                     'D1': ['D0', 'D0', 'D1', 'D2']})

In [38]:
pd.merge(left, right, on=['key1', 'key2']) 
# if you want to merge key 1 with key 2
#list ofkeys if you want to merge several keys

  key1 key2   A  B1   C  D1
0   K0   K0  A0  B0  C0  D0
1   K0   K0  A0  B0  C2  D2
2   K1   K0  A1  B1  C0  D0
3   K1   K0  A1  B1  C1  D1

In [40]:
pd.merge(left, right, how='outer', on=['key1', 'key2']) 
#outer right is SQL syntax left is usually inner join

  key1 key2   A  B1    C   D1
0   K0   K0  A0  B0   C0   D0
1   K0   K0  A0  B0   C2   D2
2   K0   K1  A0  B0  NaN  NaN
3   K1   K0  A1  B1   C0   D0
4   K1   K0  A1  B1   C1   D1
5   K2   K1  A2  B2  NaN  NaN

In [41]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A  B1    C   D1
0   K0   K0  A0  B0   C0   D0
1   K0   K0  A0  B0   C2   D2
2   K0   K1  A0  B0  NaN  NaN
3   K1   K0  A1  B1   C0   D0
4   K1   K0  A1  B1   C1   D1
5   K2   K1  A2  B2  NaN  NaN

In [42]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2   A  B1   C  D1
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A1  B1  C0  D0
2   K1   K0  A1  B1  C1  D1
3   K0   K0  A0  B0  C2  D2

In [47]:
#Joining is a method for combing the columns of two potentially differently-indexed Dataframes into a single result Dataframe.
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']},
                     index=['K0', 'K0', 'K1', 'K2'])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=['K0', 'K0', 'K2', 'K3'])

In [48]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K0  A0  B0   C1   D1
K0  A1  B1   C0   D0
K0  A1  B1   C1   D1
K1  A2  B2  NaN  NaN
K2  A3  B3   C2   D2

In [49]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K0   A0   B0   C1   D1
K0   A1   B1   C0   D0
K0   A1   B1   C1   D1
K1   A2   B2  NaN  NaN
K2   A3   B3   C2   D2
K3  NaN  NaN   C3   D3